# database config
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nodetello
DB_USER=nodetello
DB_PASSWORD=nodetello
DB_MAX_CON=15

# smtp config
SMTP_HOST="smtp.your-server.com"
SMTP_PORT=587
SMTP_USERNAME="your-email@your-server.com.br"
SMTP_PASSWORD="YourPassword"
SMTP_FROM="<Your name 👻 <your-email@your-server.com.br>"

# firebase config
# how to get your config: https://firebase.google.com/docs/admin/setup
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_CERT_URL=""
FIREBASE_DATABASE_URL=""
FIREBASE_STORAGE_BUCKET_URL=""

# http
HTTP_PORT=3000
